<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Assignment 3: Fullpage & Image Comparison Proof of Concept: Dentists</title>
	<meta name="author" content="James I. 101068977" />
	<meta name="description" content="Cosmetic Dentistry Proof of Concept with Plugins" />


	<link rel="stylesheet" type="text/css" href="fullpageJS/dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="fullpage.css" />

	<!--FULLPAGE.JS-->
	<style>
		/* Style for our header texts
	* --------------------------------------- */
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		/* Style for our header texts
	* --------------------------------------- */
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		h2 {
			color: #fff;
			font-size: xx-large;
		}

		h3 {
			color: #fff;
			font-size: large;
		}

		p {
			margin-right: 20px;
			margin-left: 20px;
		}

		.intro p {
			color: #fff;
		}

		/* Centered texts in each section
	* --------------------------------------- */
		.section {
			text-align: center;
		}

		/* Fixed header and footer.
	/* --------------------------------------- */
		#header,
		#footer {
			position: fixed;
			height: 50px;
			display: block;
			width: 100%;
			background: lightseagreen;
			color: #333;
			z-index: 9;
			text-align: center;
			color: #f2f2f2;
			padding: 20px 0 0 0;
		}

		#header {
			top: 0px;
		}

		#footer {
			bottom: 0px;
		}

		#header,
		#footer {
			background-color: red: overflow: hidden;
			display: flex;
			justify-content: center;
			position: fixed;
			height: 50px;
			display: block;
			width: 100%;
			background: #ffffff;
			z-index: 9;
			text-align: center;
			color: #f2f2f2;
			padding: 20px 0 0 0;
		}

		nav {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		#header nav ul,
		#footer nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		#header nav ul li {
			margin: 0 10px;
			margin-bottom: 10px;
		}

		#footer nav ul li {
			margin: 0 10px;
			margin-bottom: 10px;
		}

		#header a,
		#footer a {
			display: block;
			color: 333;
			text-align: center;
			padding: 80px 80px;
			text-decoration: none;
		}

		#header a:hover,
		#footer a:hover {
			color: lightseagreen;
		}

		#header {
			top: 0px;
		}

		#footer {
			bottom: 0px;
		}

		#container1 {
			width: 100%;
			height: 100%;
			align-self: center;
			!important;
			justify-content: center;
			!important;
			justify-self: center;
			!important;

		}

		/* Centered texts in each section
	* --------------------------------------- */
		.section {
			text-align: center;
			overflow: hidden;
		}

		#myVideo {
			position: absolute;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
			background-color: black;
			/* in case the video doesn't fit the whole page*/
			background-image:
				background-position: center center;
			background-size: contain;
			object-fit: cover;
			/*cover video background */
			z-index: 3;
		}



		/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
		#section0 .layer {
			position: absolute;
			z-index: 4;
			width: 100%;
			left: 0;
			top: 43%;

			/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
			-webkit-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		/*solves problem with overflowing video in Mac with Chrome */
		#section0 {
			overflow: hidden;
		}


		/* Bottom menu
	* --------------------------------------- */
		#infoMenu li a {
			color: #fff;
		}


		/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
		video::-webkit-media-controls {
			display: none !important;
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>

	<div id="header">
		<nav>
			<ul>
				<li><a href="#section0">Home</a></li>
				<li><a href="#section1">Services</a></li>
				<li><a href="#section2">About</a></li>
			</ul>
		</nav>
	</div>

	<div id="footer">
		<nav>
			<ul>
				<li><a href="#section0">Home</a></li>
				<li><a href="#section1">Services</a></li>
				<li><a href="#section2">About</a></li>
			</ul>
		</nav>
	</div>

	<div id="fullpage">

		<div class="section" id="section0">
			<video id="myVideo" loop muted data-autoplay playsinline>
				<source src="media/landing.mp4" type="video/mp4">
				<source src="media/landing.webm" type="video/webm">
			</video>
			<div class="layer">
				<img src="media/logo.png" alt="logo" width="150" />
				<h1>Pearly Whites Dental Clinic</h1>
				<br>
				<h2>New smile, new you!</h2>
				<br>
				<h3>Affordable cosmetic procedures to give you the smile you deserve.</h3>
			</div>
		</div>

		<div class="section" id="section1">

			<div class="slide active">

				<body>
					<h1>Our Services</h1>
				</body>
			</div>

			<div class="slide">
				<div>
					<h1>Teeth Whitening</h1>
				</div>
				<div id="beforeafter" class="twentytwenty-container" style=" width: 300px; object-position: 50% 50%;
				margin-inline: auto;">
					<!-- The before image is first -->
					<img src="media/WhiteningBefore.png" style="object-position: 50% 50%;" />
					<!-- The after image is last -->
					<img src="media/WhiteningAfter.png" style="object-position: 50% 50%;" />

				</div>
				<br>
				<p>Brighten your smile with our advanced teeth whitening services. Quick and effective, our treatments
					can help remove stains and discoloration, giving you a radiant smile.</p>

			</div>

			<div class="slide">
				<h1>Enamel Shaping</h1>
				<div id="beforeafter" class="twentytwenty-container" style=" width: 300px; object-position: 50% 50%;
			margin-inline: auto;">
					<!-- The before image is first -->
					<img src="media/EnamelShapingBefore.png" />
					<!-- The after image is last -->
					<img src="media/EnamelShapingAfter.png" />
				</div>
				<br>
				<p>Our enamel shaping service can improve the appearance of your teeth by subtly altering their shape.
					This procedure can correct minor imperfections and create a more harmonious smile.</p>
			</div>


			<div class="slide">
				<h1>Dental Bonding</h1>
				<div id="beforeafter" class="twentytwenty-container" style=" width: 280px; object-position: 50% 50%;
				margin-inline: auto;">

					<!-- The before image is first -->
					<img src="media/BondingBefore.png" />
					<!-- The after image is last -->
					<img src="media/BondingAfter.png" />

				</div>
				<br>
				<p>Dental bonding is a versatile treatment that can repair chipped, cracked, or discolored teeth. Using
					a tooth-colored resin, we can restore your teeth to their natural beauty.</p>
			</div>


			<div class="slide">
				<h1>Crowns & Veneers</h1>
				<div id="beforeafter" class="twentytwenty-container" style=" width: 300px; object-position: 50% 50%;
			margin-inline: auto;">
					<!-- The before image is first -->
					<img src="media/CrownBefore.png" />
					<!-- The after image is last -->
					<img src="media/CrownAfter.png" />
				</div>
				<br>
				<p>Enhance your smile with our high-quality crowns and veneers. These custom-made solutions can cover
					imperfections, restore function, and give you a stunning smile.</p>
			</div>

			<div class="slide">
				<h1>Dentures</h1>
				<div id="beforeafter" class="twentytwenty-container" style=" width: 300px; object-position: 50% 50%;
			margin-inline: auto;">
					<!-- The before image is first -->
					<img src="media/DenturesBefore.png" />
					<!-- The after image is last -->
					<img src="media/DenturesAfter.png" />
				</div>
				<br>
				<p>Our dentures provide a functional and aesthetic solution for missing teeth. Designed for comfort and
					durability, they can help you regain a confident smile and improve your quality of life.</p>
			</div>

		</div>

		<div class="section" id="section2" style="background-image: url(media/aboutus.jpeg); background-size: cover;">
			<h1>About Us</h1>
			<br>
			<p>At Pearly Whites Dental Clinic, we are committed to providing top-notch cosmetic dentistry services. Our
				team of experienced professionals uses the latest techniques and technologies to ensure you receive the
				best care possible. We believe everyone deserves a beautiful smile, and we strive to make that a reality
				for our patients.</p>
		</div>

	</div>

	<!--TWENTYTWENTY-->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.event.move.js" type="text/javascript"></script>
	<script src="js/jquery.twentytwenty.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen" />
	<script>
		$(window).on('load', function () {
			$(".twentytwenty-container").twentytwenty();
		});

	</script>

	<script>
		$(window).load(function () {
			// Was there.
			$("#beforeafter").twentytwenty();

			// Mesure your images and divide by 2.
			var imgWidth = $("#beforeafter img").width(119) / 2;

			// On the container, apply a left offset of 50% (screen center) - minus half image width.
			$("#beforeafter").css({ "position": "relative", "left": "calc(50% - " + imgWidth + "px)" });
		});
	</script>
	<script>$(window).on('load', function () {
			$("#beforeafter").twentytwenty();
		});
	</script>

	<script src="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/js/jquery.twentytwenty.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/zurb-twentytwenty@0.1.1/css/twentytwenty.min.css" rel="stylesheet">

	<!--FULLPAGE.JS-->
	<script type="text/javascript" src="fullpageJS/dist/fullpage.js"></script>
	<script type="text/javascript" src="fullpage.js"></script>

	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			verticalCentered: true,
			sectionsColor: ['#1bbc9b', '#deecff', '#deecff']
		});
	</script>



</body>

</html>